# foreman-windows-agent

./: .m2_settings.xml  .travis.settings.xml  .travis.yml  README.md  foreman-production-dff7d0598319.json.enc  pom.xml
.github/workflows/: workflow.yml
assembly/: assembly.xml
conf/: foreman.txt
etc/: logback.xml
src/main/java/mn/foreman/windowsagent/: AppFolder.java  Application.java  Configuration.java  FileUtils.java  VersionFactory.java  VersionFactoryImpl.java  WindowsAgentApplication.java
src/main/java/mn/foreman/windowsagent/foreman/: AppManifest.java
src/main/java/mn/foreman/windowsagent/process/: App.java  AppImpl.java  WatchDog.java
src/main/java/mn/foreman/windowsagent/upgrade/: UpgradeTask.java  Upgrader.java
src/main/resources/: application.yml
src/test/java/mn/foreman/windowsagent/: ApplicationTests.java  WindowsAgentApplicationTests.java
